# API backend
VITE_API_BASE_URL=http://localhost:8000/api
VITE_ASSET_BASE_URL=http://localhost:8000

# Google App Script
VITE_GAS_BASE=<your_gas_base_url>
VITE_GAS_SECRET=<your_gas_secret>
VITE_GAS_TOLERANCE=1000
